{
  "name": "resume-to-jsonld",
  "version": "0.0.1",
  "description": "resumeToJSONLD",
  "main": "lib/converter.js",
  "scripts": {
    "test": "node ./test/index.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsonresume/resumeToJSONLD.git"
  },
  "author": "nicholas bollweg",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jsonresume/resumeToJSONLD/issues"
  },
  "dependencies": {
    "jsonld": "^0.2.15",
    "lodash": "^2.4.1",
    "resume-schema": "latest"
  },
  "devDependencies": {
    "tap-spec": "^0.2.0",
    "tape": "^2.13.3"
  }
}
